<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Login" prefHeight="1000" prefWidth="1500" styleClass="login" stylesheets="@../CSSFiles/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.LoginMenu">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d253b7c" height="493.0" layoutX="390.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" width="724.0" />
        <Button layoutX="851.0" layoutY="695.0" mnemonicParsing="false" onMouseClicked="#submitButtonClicked" prefHeight="52.0" prefWidth="135.0" text="submit" />

        <VBox alignment="CENTER" layoutX="464.0" layoutY="276.0" prefHeight="410.0" prefWidth="575.0">
            <children>
                <Label text="Login" textFill="#7d95f2">
                    <font>
                        <Font size="41.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameTextField" prefHeight="56.0" prefWidth="598.0" promptText="Username" styleClass="UsernameTextField">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <Label fx:id="usernameError" prefHeight="40.0" prefWidth="441.0" text="" textFill="red">
                    <font>
                        <Font size="20" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordTextField" prefHeight="52.0" prefWidth="234.0" promptText="Password" styleClass="PasswordField">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <Label fx:id="passwordError" prefHeight="40.0" prefWidth="438.0" text="" textFill="red">
                    <font>
                        <Font size="20" />
                    </font>
                </Label>
                <Label fx:id="result" prefHeight="30.0" prefWidth="435.0" text="" textFill="red">
                    <font>
                        <Font size="20" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Button layoutX="538.0" layoutY="695.0" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="52.0" prefWidth="135.0" text="back" />
    </children>
</AnchorPane>
